server.port=8081
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/dogsdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=kakosik1
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
server.error.include-message=always
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

flyway.url=jdbc:mysql://localhost:3306/dogsdb
flyway.user=root
flyway.password=Roki559203!
